TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=iiii
TYPEORM_DATABASE=blogDB
TYPEORM_MAX_QUERY_EXECUTION_TIME=

COOKIE_SECRET='OAj++jQOjnc3BKosKXGUEHwXxq5ObsuPMs4lUM3wBsaRAkdQM69XEYjzv1tBUpzj
KaaVRc4UpGQR/bx2zH9FIg=='
ENCRYPTION_SECRET='2LeBjlqOdaCZl7o7GBY8cpjyFaSofGOc12hKN/85Zx2RoV2FIqEkXOxwCXZj7/dt
O5Q7PV5Tid8LVYbu98xOTg=='

NODE_ENV=development
API_HOST=127.0.0.1
API_PORT=3001
CI=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abdoulsalammohamed7@gmail.com
SMTP_PASS=pdoaewnlasiyunxu